<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Yandex blog</title>
	<meta charset="UTF-8">
	<style type="text/css">
		header {
			text-align: center;
			font-size: 48px;
			}
		h1 {
			text-align: center;
			font-size: 24px;
			}	
		h2 {
			text-align: left;
			font-size: 20px;
			}
		h2.comments_header {
			text-align: left;
			font-size: 24px;
			}	
		body {
			margin-left:auto;
			margin-right:auto;
			width: 60%;
			}
		q.dialog::before {
			content: "–"
			}
		q.dialog::after {
			content: ""
			}
		p.BFGS {
			margin-left: 25px;
			margin-right: 25px;
			background: #DCDCDC;
			}
		table {
			width: 250px; 
			border-collapse: collapse;
			border: 2px solid black; 
			}
		td, th {
			padding: 3px;
			border: 1px solid black;
			text-align: left;
			}
		time {
			font-size: 14px;
			color: #707070;
			}
		p.comment_text {
			margin-left: 20px;
			margin-right: 20px;
			}
		blockquote {
			background: #F0F0F0;
			}
		footer {
			text-align: center;
			}
	</style>
</head>

<body>

	<header>
		Блог компании Яндекс
	</header>

<hr>

	<main>

		<section id="content">

			<article>

				<h1>ЯНДЕКС.ПОЧТА: КАК МЫ ИЗМЕРЯЕМ СКОРОСТЬ ЗАГРУЗКИ И УЛУЧШАЕМ ЕЁ</h1>

				<section id="article">

					<section class="intro">
						<p>
							Если ваш сайт медленно грузится, вы рискуете тем, что люди не оценят ни то,
							какой он красивый, ни то, какой он удобный. Никому не понравится, когда все
							тормозит. Мы регулярно добавляем в Яндекс.Почту новую функциональность,
							иногда — исправляем ошибки, а это значит, у нас постоянно появляются новый код
							и новая логика. Всё это напрямую влияет на скорость работы интерфейса.
						</p>
					</section>

					<section id="chapter_1">

						<h2>
							Что мы измеряем
						</h2>

						<p>
							Этапы первой загрузки:
							<ul>
								<li>подготовка;</li>
								<li>загрузка статики (<abbr title="HyperText Transfer Protocol">HTTP</abbr>-запрос и парсинг);</li>
								<li>исполнение модулей;</li>
								<li>инициализация базовых объектов;</li>
								<li>отрисовка.</li>
							</ul>
						</p>

						<p>
							Этапы отрисовки любой страницы:
							<ul>
								<li>подготовка к запросу на сервер;</li>
								<li>запрос данных с сервера;</li>
								<li>шаблонизация;</li>
								<li>обновление <abbr title="Document Object Model ">DOM</abbr>.</li>
							</ul>
						</p>

						<p>
							<q class="dialog"> Оk, теперь у нас есть метрики, мы можем отправить их на сервер. - говорим мы. </q><br>
							<q class="dialog"> Что же дальше? - вопрошаете вы. </q><br>
							<q class="dialog"> А давай построим график! - отвечаем мы. </q><br>
							<q class="dialog"> А что будем считать? - уточняете вы.
						</p>

						<p>
							Как вы знаете, медиана – это серединное, а не среднее значение в выборке.
							Если у нас имеются числа 1, 2, 2, 3, 8, 10, 20, то медиана – 3, а среднее – 6,5.
							В общем случае медиана отлично показывает, сколько грузится средний пользователь.
						</p>

						<p>
							В случае ускорения или замедления медиана, конечно, изменится. Но она не может
							рассказать, сколько пользователей ускорилось, а сколько замедлилось.
						</p>

						<p>
							<abbr title="Application Performance Index">APDEX</abbr> – метрика, которая сразу говорит: хорошо или плохо.
							Метрика	работает очень просто. Мы выбираем временной интервал [0; t], такой, что если время показа страницы 
							попало в него, то пользователь счастлив. Берем еще один интервал, (t; 4t] (в четыре раза больше первого), 
							и считаем, что если страница показана за это время, то пользователь в целом удовлетворен скоростью работы,
							но уже не настолько счастлив. И применяем формулу:
							<figure>
								<math>
									<mfrac>
										<mrow>
											<mi>кол-во счастливых пользователей</mi>
											<mo>+</mo>
											<mrow>
												<mi>кол-во удовлетворенных</mi>
												<mo>/</mo>
												<mn>2</mn>
											</mrow>
										</mrow>
										<mrow>
											<mi>кол-во всех</mi>
										</mrow>
									</mfrac>
								</math>
							</figure>
						</p>

						<p>	
							Получается значение от нуля до единицы, которое, видимо, лучше всего показывает,
							хорошо или плохо работает почта.
						</p>

					</section>

					<section id="chapter_2">

						<h2>
							Как мы измеряем
						</h2>

						<p>
							Сейчас модуль обновления сам логирует все свои стадии, и можно легко понять
							причину замедления: медленнее стал отвечать сервер либо слишком долго
							выполняется JavaScript. Выглядит это примерно так:
						</p>

						<p>
							<code><pre>	this.timings['look-ma-im-start'] = Date.now();</pre></code>
							<code><pre>	this.timings['look-ma-finish'] = Date.now();</pre></code>
						</p>

						<p>
							C помощью Date.now() мы получаем текущее время. Все тайминги собираются и при
							отправке рассчитываются. На этапах разница между “end” и “start” не считается,
							а все вычисления производятся в конце:
						</p>

						<p>
							<code><pre>	var totalTime = this.timings['look-ma-finish'] - this.timings['look-ma-im-start'];</pre></code>
						</p>

						<p>
							И на сервер прилетают подобные записи:
						</p>

						<p>
							<code><pre>	serverResponse=50&domUpdate=60</pre></code>
						</p>

					</section>

					<section id="chapter_3">

						<h2>
							Как мы ускоряем
						</h2>

						<p>
							Чтобы снизить время загрузки почты при выходе новых версий,
							мы уже делаем следующее:
							<ul>
								<li>включаем <abbr title="GNU Zip">gzip</abbr>;</li>
								<li>выставляем заголовки кэширования;</li>
								<li>фризим <abbr title="Cascading Style Sheets">CSS</abbr>,
									<abbr title="JavaScript">JS</abbr>, шаблоны и картинки;</li>
								<li>используем <abbr title="Content Delivery Network или Content Distribution Network">CDN</abbr>.</li>
							</ul>
						</p>

						<p>
							Мы подумали:  <q>А что если хранить где-то старую версию файлов, а при выходе новой
							передавать только diff между ней и той, которая сохранена у пользователя?</q>.
							В браузере же останется просто наложить патч на клиенте.
						</p>

						<p>
							На самое деле эта идея не нова. Уже существуют стандарты для 
							<abbr title="HyperText Transfer Protocol">HTTP</abbr> — например,
							<abbr title="Request For Comments">RFC</abbr> 3229 «Delta encoding in 
							<abbr title="HyperText Transfer Protocol">HTTP</abbr>» и 
							«Google <abbr title="Shared Dictionary Compression for HTTP">SDCH</abbr>», 
							— но по разным причинам они не получили должного распространения 
							в браузерах и на серверах.
						</p>

						<p>
							Мы же решили сделать свой аналог на <abbr title="JavaScript">JS</abbr>. 
							Чтобы реализовать этот метод обновления, начали искать реализации diff на 
							<abbr title="JavaScript">JS</abbr>. На популярных хостингах кода нашли
							библиотеки:
							<ul>
								<li>VCDiff</li>
								<li>google-diff-patch-match</li>
							</ul>
						</p>

						<p>
							Для окончательного выбора библиотеки нам нужно сравнить:
						</p>

						<p>
							<table>
								<thead>
									<th>Библиотека</th>
									<th><abbr title="Internet Explorer">IE</abbr> 9</th>
									<th>Opera 12</th>
								</thead>
								<tr>
									<td>vcdiff</td>
									<td>8</td>
									<td>5</td>
								</tr>
								<tr>
									<td>google diff</td>
									<td>1363</td>
									<td>76</td>
					 			</tr>
							</table>
						</p>

						<p>
							После того как мы определились с библиотекой для диффа, нужно определиться с тем,
							где и как хранить статику на клиенте.
						</p>

						<p>
							Формат файла с патчами для проекта выглядит так:
						</p>

						<p>
							<code><pre>
	[
		{
			"k": "jane.css",
			"p": [patch],
			"s": 4554
		},
		{
			"k": "jane.css",
			"p": [patch],
			"s": 4554
		}
	]</pre></code>
						</p>

						<p>
							То есть это обычный массив из объектов. Каждый объект — отдельный ресурс. У
							каждого объекта есть три свойства.
						</p>

						<p>	
							<dl>
								<dt>k — названия ключа в localStorage для этого ресурса.</dt>
								<dt>p — патч для ресурса, который сгенерировал vcdiff.</dt>
								<dt>s — чексумма для ресурса актуальной версии, чтобы потом можно было проверить 
								правильность наложения патча на клиенте.</dt>
							</dl>
						</p>

						<p>	
							Чексумма вычисляется по алгоритму Флетчера.
						</p>

						<p>
							<dl>
								<dt><dfn><a href="https://en.wikipedia.org/wiki/Broyden%E2%80%93Fletcher%E2%80%93Goldfarb%E2%80%93Shanno_algorithm">Алгоритм Бройдена — Флетчера — Гольдфарба — Шанно</a> (<abbr title="Broyden — Fletcher — Goldfarb — Shanno">BFGS</abbr>)</dfn></dt>
								<dd>— итерационный метод численной оптимизации, предназначенный для нахождения локального максимума/минимума нелинейного функционала без ограничений.</dd>
							</dl>
						</p>

						<p class="BFGS">
							<math>
								<mtext>дано </mtext> 
								<mspace width="0.3em"/>
								<mi mathvariant="bold">&epsi;</mi>
								<mtext>,</mtext>
								<mspace width="0.3em"/>
								<msub mathvariant="bold"> 
									<mi>x</mi>
									<mn>0</mn>
								</msub>
							</math><br>
							<math>
								<mtext>инициализировать</mtext>
								<mspace width="0.3em"/>
								<msub mathvariant="bold">
									<mi>H</mi>
									<mn>0</mn>
								</msub>
							</math><br>
							<math>
								<mi mathvariant="bold">k</mi>
								<mo mathvariant="bold">=</mo>
								<mn mathvariant="bold">0</mn>
							</math><br>
							<math>
								<mtext mathvariant="bold">while</mtext>
								<mspace width="0.3em"/>
								<mfenced mathvariant="bold" open="||" close="||"> &nabla; f </mfenced> 
								<mo mathvariant="bold"> > </mo>
								<mi mathvariant="bold"> &epsi;</mi>
							</math><br>
							<math>
								<mtext>найти направление</mtext>
								<mspace width="0.3em"/>
								<msub>
									<mi mathvariant="bold">p</mi>
									<mi>k</mi>
								</msub>
								<mo mathvariant="bold">=</mo>
								<mo mathvariant="bold">-</mo>
								<msub>
									<mi mathvariant="bold">C</mi>
									<mi>k</mi>
								</msub>
								<mo>&#8290;</mo>
								<mi>&nabla;</mi>
								<msub> 
									<mi mathvariant="bold">f</mi>
									<mi>k</mi>
								</msub>
								</mtext></math><br>
							<math>
								<mtext>вычислить</mtext>
								<mspace width="0.3em"/>
								<msub>
									<mi mathvariant="bold">x</mi>
									<mi>k+1</mi>

								</msub>
								<mo>=</mo>
								<msub>
									<mi mathvariant="bold">x</mi>
									<mi>k</mi>
								</msub>
								<mo>+</mo>
								<msub>
									<mi mathvariant="bold">&alpha;</mi>
									<mi>k</mi>
								</msub>
								<mo>&#8290;</mo>
								<msub>
									<mi mathvariant="bold">p</mi>
									<mi>k</mi>
								</msub>
								<mtext>,</mtext>
								<mspace width="0.3em"/>
								<msub>
									<mi mathvariant="bold">&alpha;</mi>
									<mi>k</mi>
								</msub>
								<mspace width="0.3em"/>
								<mtext>удовлетворяет условиям Вольфе</mtext>
							</math><br>
							<math>
								<mtext>обозначить</mtext>
								<mspace width="0.3em"/>
								<msub>
									<mi mathvariant="bold">s</mi>
									<mi>k</mi>
								</msub>
								<mo>=</mo>
								<msub>
									<mi mathvariant="bold">x</mi>
									<mi>k+1</mi>
								</msub>
								<mo>-</mo>
								<msub>
									<mi mathvariant="bold">x</mi>
									<mi>k</mi>
								</msub>
								<mspace width="0.3em"/>
								<mtext>и</mtext>
								<mspace width="0.3em"/>
								<msub>
									<mi mathvariant="bold">y</mi>
									<mi>k+1</mi>
								</msub>
								<mo>=</mo>
								<mi>&nabla;</mi>
								<mo>&#8290;</mo>
								<msub> 
									<mi mathvariant="bold">f</mi>
									<mi>k+1</mi>
								</msub>
								<mo>-</mo>
								<mi>&nabla;</mi>
								<mo>&#8290;</mo>
								<msub> 
									<mi mathvariant="bold">f</mi>
									<mi>k</mi>
								</msub>
							</math><br>
							<math>
								<mtext>вычислить</mtext>
								<mspace width="0.3em"/>
								<msub> 
									<mi mathvariant="bold">C</mi>
									<mi>k+1</mi>
								</msub>
							</math><br>
							<math>
								<mi mathvariant="bold">k</mi>
								<mo>=</mo>
								<mi>k</mi>
								<mo>+</mo>
								<mn>1</mn>
							</math><br>
							<math><mtext mathvariant="bold">end</mtext></math>
						</p>

						<p>
							Почему именно алгоритм Флетчера, а не другие популярные алгоритмы вроде:
							<ul>
								<li><abbr title="Cyclic Redundancy Check">CRC</abbr>16/32 - алгоритм нахождения контрольной суммы, 
								предназначенный для проверки целостности данных</li>
								<li>md5 - 128-битный алгоритм хеширования. Предназначен для создания «отпечатков»
								или дайджестов сообщения произвольной длины и последующей проверки
								их подлинности.</li>
							</ul>
						</p>

						<p>
							Потому что он быстрый, компактный и легок в реализации.
						</p>

					</section>

					<section id="conclusion">

						<h2>Итог</h2>

						<p>
							Фактически мы экономим 80-90% трафика. Размер загружаемой статитки в байтах:
						</p>

						<p>
							<table>
								<thead>
									<th>Релиз</th>
									<th>С патчем</th>
									<th>Без патча</th>
								</thead>
								<tr>
									<td>7.7.20</td>
									<td>397</td>
									<td>174 549</td>
								</tr>
								<tr>
									<td>7.7.21</td>
									<td>383</td>
									<td>53 995</td>
					 			</tr>
					 			<tr>
									<td>7.7.22</td>
									<td>483</td>
									<td>3 995</td>
					 			</tr>
							</table>
						</p>

					</section>

				</section>

				<footer>
					<address>
						Автор: <a href="http://habrahabr.ru/users/doochik/">@doochik</a><br>
						С++ разработик<br>
						Электронная почта: (<a href="mailto:doochik@yandex-team.ru">doochik@yandex-team.ru</a>)<br>
						Компания: Яндекс
					</address>
				</footer>

			</article>
		</section>
	</main>

<hr>

<section id="comments">

	<h2 class="comments_header">
		Комментарии (4):
	</h2>

	<div>
		<h3>
			Mogaika (<a href="mailto:mogaika@yandex-team.ru">mogaika@yandex-team.ru</a>) <time datetime="2014-11-30T17:05:00+07:00">30 ноября 2014 в 17:05</time>
		</h3>
		<p class="comment_text">
			А можете привести сравнение, на сколько быстрее грузится lite версия?
		</p>
	</div>

	<div>
		<h3>
			JIguse (<a href="mailto:mrawesome@yandex.ru">mrawesome@yandex.ru</a>) <time datetime="2014-11-29T21:30:00+07:00">29 ноября 2014 в 21:30</time>
		</h3>
		<p class="comment_text">
			Спасибо за статью, познавательно. Здорово, что Яндекс делится некоторыми
			подробностями о внутренней работе сервисов.
		</p>
	</div>

	<div>
		<h3>
			Brister (<a href="mailto:brist89@yandex-team.ru">brist89@yandex-team.ru</a>) <time datetime="2014-11-24T13:13:00+07:00">24 ноября 2014 в 13:13</time>
		</h3>
		<blockquote>
			(кол-во счастливых пользователей + кол-во удовлетворенных / 2) / (кол-во всех).
			Получается значение от нуля до единицы, которое, видимо, лучше всего показывает,
			хорошо или плохо работает почта.
		</blockquote>
		<p class="comment_text">
			наверное все-таки от 0.5 до 1
		</p>
	</div>

	<div>
		<h3>
			alexeimois (<a href="mailto:test@yandex.ru">test@yandex.ru</a>) <time datetime="2014-11-22T17:35:00+07:00">22 ноября 2014 в 17:35</time>
		</h3>
		<p class="comment_text">
			 Мы измеряем скорость загрузки с помощью Яндекс.Метрики:
			 help.yandex.ru/metrika/reports/monitoring_timing.xml
		</p>
	</div>

</section>

<hr>

<footer>© Яндекс, <a href="mailto:help@yandex.ru">help@yandex.ru</a>, Хохрякова, 10</footer>

</body>
</html>

