<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>background: &lt;color&gt;</code></p>

        <main class="global-results">
            <style>
                div > div:only-of-type {
                    background: pink;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <div>
                        <div></div>
                    </div>
                    <div>
                        <aside></aside>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <aside></aside>
                        <aside></aside>
                    </div>
                    <div>
                        <div></div>
                        <aside></aside>
                        <aside></aside>
                    </div>
                    <div>
                        <aside></aside>
                        <aside></aside>
                    </div>
                    <div>
                        <aside></aside>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <aside></aside>
                    </div>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
