<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>outline: 1px solid #ff6698</code></p>

        <main class="global-results">
            <style>
                input:checked ~ input {
                	outline: 1px solid #ff6698;
                }
                input:checked {
                	outline: initial !important;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
