<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>background: &lt;color&gt;</code> и <code>border: 2px solid #000</code></p>

        <main class="global-results">
            <style>
                div.c1 {
                	background-color: #FF3399;
                	border: 2px solid #000;
                }
                div.c2 {
                	background-color: #FF9900;
                }
                div.c1.c2 {
                	background-color: #6699FF;
                	border: 2px solid #000;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <div class="c1 c2"></div>
                    <div class="c1"></div>
                    <div class="c2"></div>
                    <div class="c1"></div>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
