<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>background: &lt;color&gt;</code> и <code>color: &lt;color&gt;</code></p>

        <main class="global-results">
            <style>
                #checkbox:checked ~ div.tab {
                    background: black;
                    color: white;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <label for="checkbox">Black Theme</label>
                    <input id="checkbox" type="checkbox"><br>
                    <div class="tab">Text</div>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
