<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>color: &lt;color&gt;</code></p>

        <main class="global-results">
            <style>
                a:visited {
                    color: #CC3399;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <a href="https://vk.ru">vk.ru</a>
                    <a href="https://yandex.ru">yandex.ru</a>
                    <a href="https://market.yandex.ru/">market.yandex.ru</a>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
