<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>opacity: &lt;value&gt;</code>, где <code>value</code> – непрозрачность от 0 до 1</p>

        <main class="global-results">
            <style>
                div:not(:first-child):not(:last-child) {
                	opacity: 0.3;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <div>
                        <img src="http://www.codingdojo.com/blog/wp-content/uploads/css.jpg" alt="css 3 logo">
                    </div>
                    <div>
                        <img src="http://www.codingdojo.com/blog/wp-content/uploads/css.jpg">
                    </div>
                    <div>
                        <img src="http://www.codingdojo.com/blog/wp-content/uploads/css.jpg">
                    </div>
                    <div>
                        <img src="http://www.codingdojo.com/blog/wp-content/uploads/css.jpg" alt="css3">
                    </div>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
