<!DOCTYPE html>
<html>
<head>
	<title>Fonts</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
	<style>
		.heading {
			font-family: 'Roboto Slab', serif;
			font-weight: bold;
			font-size: 40px;
			letter-spacing: 1.5px;
		}
		.descr {
			font-family: 'Garamond', serif;
			font-style: italic;
			font-size: 20px;
		}
		.lat {
			font-family: 'Garamond', serif;
			font-style: normal;
			font-variant: small-caps;
		}
		.p {
			font-family: 'Roboto Slab', serif;
			line-height: 2;
		}
	</style>
	<div class="heading">Прокрастинация</div>
	<div class="descr">от англ. <span class="lat">procrastination</span> — задержка, откладывание</div><br>
	<div class="p">В психологии — склонность к постоянному откладыванию даже важных и срочных дел, приводящая к жизненным проблемам и болезненным психологическим эффектам.</div><br>
	<div class="p">Прокрастинация проявляется в том, что человек, осознавая необходимость выполнения вполне конкретных важных дел (например, своих должностных обязанностей), игнорирует эту необходимость и отвлекает свое внимание на бытовые мелочи или развлечения.</div><br>
	<div class="p">Прокрастинация отличается от лени тем, что в случае лени субъект не хочет ничего делать и не беспокоится по этому поводу, а в состоянии прокрастинации он осознает важность и срочность работы, но не делает ее, возможно, находя те или иные самооправдания. От отдыха прокрастинацию отличает то, что при отдыхе человек восполняет запасы энергии, а при прокрастинации — теряет.</div>
</body>
</html>