<!DOCTYPE html>
<html>
<head>
	<title>Text</title>
</head>
<body>
	<style>
		body {
			color: #444;
		}
		.heading {
			text-align: center;
			letter-spacing: 2px;
			text-transform: uppercase;
			text-shadow: 1px 1px #fff, 2px 2px #444;
		}
		.descr {
			text-align: center;
			text-decoration: underline;
			white-space: nowrap;
		}
		.p {
			text-align: justify;
			text-indent: 3em;
		}
		.p::first-letter {
			font-size: 20px;
		}
	</style>
	<div class="heading">Антивещество</div>
	<div class="descr">вещество, состоящее из античастиц</div><br>
	<div class="p">Реально стабильно не образующееся в природе (никакие наблюдательные данные не свидетельствуют об обнаружении антивещества в нашей галактике и за ее пределами).</div><br>
	<div class="p">При взаимодействии вещества и антивещества происходит их аннигиляция, при этом образуются высокоэнергичные фотоны или пары частиц-античастиц.</div><br>
	<div class="p">Ведется довольно много рассуждений на тему того, почему наблюдаемая часть Вселенной состоит почти исключительно из вещества, и существуют ли другие места, заполненные, наоборот, практически полностью антивеществом; но на сегодняшний день наблюдаемая асимметрия вещества и антивещества во вселенной — одна из самых больших нерешенных задач физики (см. Барионная асимметрия Вселенной). Предполагается, что столь сильная асимметрия возникла в первые доли секунды после Большого Взрыва.</div>
</body>
</html>